<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvSingleItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMainItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="MainItem"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCountryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_weight="1"
        android:text="CountryItem"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/tvMainItem" />

    <TextView
        android:id="@+id/tvSubItem1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="SubItem1"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainItem"
        app:layout_constraintWidth_percent="0.20" />

    <TextView
        android:id="@+id/tvSubItem2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="SubItem2"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintLeft_toRightOf="@+id/tvSubItem1"
        app:layout_constraintTop_toBottomOf="@+id/tvMainItem"
        app:layout_constraintWidth_percent="0.30" />

    <TextView
        android:id="@+id/tvSubItem3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="SubItem3"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintLeft_toRightOf="@+id/tvSubItem2"
        app:layout_constraintTop_toBottomOf="@+id/tvMainItem"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/tvSubItem4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="SubItem4"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintLeft_toRightOf="@+id/tvSubItem3"
        app:layout_constraintTop_toBottomOf="@+id/tvMainItem"
        app:layout_constraintWidth_percent="0.10" />

</android.support.constraint.ConstraintLayout>